[settings]
line_length=100
multi_line_output=3
known_django=django
known_drf=rest_framework
known_arrow=arrow
known_services=services
sections=FUTURE,STDLIB,ARROW,DJANGO,DRF,THIRDPARTY,FIRSTPARTY,SERVICES,LOCALFOLDER
lines_after_imports=2
atomic=True
combine_star=True
skip=./venv,./env,./node_modules,migrations
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
